{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-fe360bb7-85af-4a06-bd26-1e5c9bdf7502;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}